# Table of Contents
1. [Introduction](#introduction)
2. [Data Loading and Exploration](#data-loading-and-exploration)
3. [Data Cleaning and Preprocessing](#data-cleaning-and-preprocessing)
4. [Data Analysis and Visualization](#data-analysis-and-visualization)
5. [Modeling](#modeling)
6. [Results and Discussion](#results-and-discussion)
7. [Conclusion](#conclusion)


---

# 1. Introduction <a name="introduction"></a>
- Brief overview of the problem or task
- Objectives of the analysis or project

## Case Study (task)

The gap between needed <span style="font-size: 24px;">Skills</span> and future <span style="font-size: 24px;">job.</span>
<hr>
<span style="font-size: 24px;"> Problem </span>
    Learning unnecessary skills for wanted future job which is :
    
<ul>
        <li><strong><span style="font-size: 20px;">Time wasting for students and teachers too.</span></strong></li>
        <li><strong><span style="font-size: 20px;">Money wasting. </span></strong></li>
        <li><strong><span style="font-size: 20px;">Make the student disappointed. </span></strong></li>
        <li><strong><span style="font-size: 20px;">Affect student enrollement in another courses. </span></strong></li></ul>
<hr>
<span style="font-size: 24px;">Solution : </span> provide the students with the right answer about the skills they needd for the choosed careers .
 <hr>
 
## Analytical goal (why , How to solve ? ) 
 <hr>
    <strong><span style="font-size: 24px;"> Why , for many reasons as : 
     <ul>
        <li><strong><span style="font-size: 20px;">save time of students instead of searching</span></strong></li>
        <li><strong><span style="font-size: 20px;">save money of students </span></strong></li>
        <li><strong><span style="font-size: 20px;">Increase student enrolling in our academy</span></strong></li>
        <li><strong><span style="font-size: 20px;">find the most trending jobs </span></strong></li>
        <li><strong><span style="font-size: 20px;">find most trending skills to focus on </span></strong></li></ul>
<hr>
<strong><span style="font-size: 32px;"> How : 
    <strong> <span style="font-size: 20px;">find the relationship between skils and jobs based on past data which collected through survey to different employees in different fields with different skills .

## 2. Data Loading and Exploration <a name="data-loading-and-exploration"></a>
- Import necessary libraries
- Load the dataset
- Display basic information about the dataset (e.g., number of rows and columns, data types)
- Explore the first few rows of the dataset

In [1]:
#libraries 
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sea

In [90]:
# Load the dataset
data = pd.read_csv("..//Datasets//survey_results_public.csv")
df = data.copy()

In [3]:
#general info about the data
#Display basic information about the dataset (e.g., number of rows and columns, data types)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83439 entries, 0 to 83438
Data columns (total 48 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   ResponseId                    83439 non-null  int64
 1   MainBranch                    83439 non-null  object
 2   Employment                    83323 non-null  object
 3   Country                       83439 non-null  object
 4   US_State                      14920 non-null  object
 5   UK_Country                    4418 non-null   object
 6   EdLevel                       83126 non-null  object
 7   Age1stCode                    83243 non-null  object
 8   LearnCode                     82963 non-null  object
 9   YearsCode                     81641 non-null  object
 10  YearsCodePro                  61216 non-null  object
 11  DevType                       66484 non-null  object
 12  OrgSize                       60726 non-null  object
 13  Currency                      61080 non-null  object
 14  CompTotal                     47183 non-null  float64
 15  CompFreq                      52150 non-null  object
 16  LanguageHaveWorkedWith        82357 non-null  object
 17  LanguageWantToWorkWith        76821 non-null  object
 18  DatabaseHaveWorkedWith        69546 non-null  object
 19  DatabaseWantToWorkWith        58299 non-null  object
 20  PlatformHaveWorkedWith        52135 non-null  object
 21  PlatformWantToWorkWith        41619 non-null  object
 22  WebframeHaveWorkedWith        61707 non-null  object
 23  WebframeWantToWorkWith        52095 non-null  object
 24  MiscTechHaveWorkedWith        47055 non-null  object
 25  MiscTechWantToWorkWith        38021 non-null  object
 26  ToolsTechHaveWorkedWith       72537 non-null  object
 27  ToolsTechWantToWorkWith       65480 non-null  object
 28  NEWCollabToolsHaveWorkedWith  81234 non-null  object
 29  NEWCollabToolsWantToWorkWith  73022 non-null  object
 30  OpSys                         83294 non-null  object
 31  NEWStuck                      83052 non-null  object
 32  NEWSOSites                    83171 non-null  object
 33  SOVisitFreq                   82413 non-null  object
 34  SOAccount                     82525 non-null  object
 35  SOPartFreq                    67553 non-null  object
 36  SOComm                        82319 non-null  object
 37  NEWOtherComms                 82828 non-null  object
 38  Age                           82407 non-null  object
 39  Gender                        82286 non-null  object
 40  Trans                         80678 non-null  object
 41  Sexuality                     73366 non-null  object
 42  Ethnicity                     79464 non-null  object
 43  Accessibility                 77603 non-null  object
 44  MentalHealth                  76920 non-null  object
 45  SurveyLength                  81711 non-null  object
 46  SurveyEase                    81948 non-null  object
 47  ConvertedCompYearly           46844 non-null  float64
dtypes: float64(2), int64(1), object(45)
memory usage: 30.6+ MB

In [4]:
#summary stat for Categorical columns 
df.astype("object").describe()

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
count,83439,83439,83323,83439,14920,4418,83126,83243,82963,81641,...,82407,82286,80678,73366,79464,77603,76920,81711,81948,46844.0
unique,83439,6,9,181,55,4,9,9,458,52,...,8,16,4,30,372,31,33,3,3,8735.0
top,1,I am a developer by profession,Employed full-time,United States of America,California,England,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School,5,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,150000.0
freq,1,58153,53584,15288,2163,3915,35357,44170,7242,6190,...,32568,74817,77275,61094,42671,72725,56459,64514,63087,450.0

In [5]:
#summary stat for Numerical columns 

df.describe()

         ResponseId     CompTotal  ConvertedCompYearly
count  83439.000000  4.718300e+04         4.684400e+04
mean   41720.000000  2.119407e+69         1.184262e+05
std    24086.908893  4.603702e+71         5.272944e+05
min        1.000000  0.000000e+00         1.000000e+00
25%    20860.500000  1.600000e+04         2.702500e+04
50%    41720.000000  6.700000e+04         5.621100e+04
75%    62579.500000  1.400000e+05         1.000000e+05
max    83439.000000  1.000000e+74         4.524131e+07

In [91]:
# drop unnecessary columns 
df = df.drop(["US_State","UK_Country","OrgSize",'Trans', 'Sexuality',
                           'Ethnicity', 'Accessibility', 'MentalHealth', 'SurveyLength',
                           'SurveyEase', 'ConvertedCompYearly','NEWCollabToolsWantToWorkWith','ToolsTechWantToWorkWith',
             'WebframeWantToWorkWith','PlatformWantToWorkWith','DatabaseWantToWorkWith','NEWStuck', 'NEWSOSites'
              , 'SOVisitFreq', 'SOAccount', 'SOPartFreq','SOComm', 'NEWOtherComms','Gender'],axis=1)

In [93]:
#make the index with Id after dropping duplicates .
df.duplicated().sum()
df.set_index("ResponseId",inplace=True)

In [94]:
# Sample of data after feature selection 
df.sample(1).iloc[0]

MainBranch                                          None of these
Employment                                     Employed full-time
Country                                                  Malaysia
EdLevel                                 Primary/elementary school
Age1stCode                                          18 - 24 years
LearnCode                                 Friend or family member
YearsCode                                        Less than 1 year
YearsCodePro                                     Less than 1 year
DevType                           Marketing or sales professional
Currency                                                      NaN
CompTotal                                                     NaN
CompFreq                                                      NaN
LanguageHaveWorkedWith                                        NaN
LanguageWantToWorkWith                                        NaN
DatabaseHaveWorkedWith                                  Cassandra
PlatformHaveWorkedWith                                        AWS
WebframeHaveWorkedWith                                    Angular
MiscTechHaveWorkedWith                             .NET Framework
MiscTechWantToWorkWith                             .NET Framework
ToolsTechHaveWorkedWith                                   Ansible
NEWCollabToolsHaveWorkedWith                       Android Studio
OpSys                           Windows Subsystem for Linux (WSL)
Age                                               35-44 years old
Name: 47046, dtype: object

## 3. Data Cleaning and Preprocessing <a name="data-cleaning-and-preprocessing"></a>
- Handle missing values
- Remove or handle outliers
- Convert data types if necessary
- Feature engineering (if needed)

I make some exploration for each single column to check it's type and content and it's importance to my analysis so I will do : 
<ul>
    <li>change non suitable values to suitable form</li>
    <li>dealing with nan values </li>
    <li>dealing with multible values in single cell </li>
    <li>making new subdivisions of raw data for visualization purpose</li>
    <li>managing mismatched data types</li>
</ul>

In [95]:
#Main Branch 

#change old cimplex value names with new simple names .
'''
I am a developer by profession',
       'I am a student who is learning to code',
       'I am not primarily a developer, but I write code sometimes as part of my work',
       'I code primarily as a hobby',
       'I used to be a developer by profession, but no longer am',
       'None of these
'''
df['MainBranch'].replace(['I am a developer by profession',
       'I am a student who is learning to code',
       'I am not primarily a developer, but I write code sometimes as part of my work',
       'I code primarily as a hobby',
       'I used to be a developer by profession, but no longer am',
       'None of these'],
                        ['Professional Developper','Student','Coder','hobby','Previous Developper','Other'],inplace=True)

In [96]:
df['MainBranch'].value_counts()

Professional Developper    58153
Student                    12029
Coder                       6578
hobby                       4929
Previous Developper         1237
Other                        513
Name: MainBranch, dtype: int64

In [97]:
#Employment

df['Employment'].unique()

array(['Independent contractor, freelancer, or self-employed',
       'Student, full-time', 'Employed full-time', 'Student, part-time',
       'I prefer not to say', 'Employed part-time',
       'Not employed, but looking for work', 'Retired',
       'Not employed, and not looking for work', nan], dtype=object)

In [98]:
# replace some  names with new ones 
# replace nan with other instead of using fillna() to be in one  step .

df['Employment'].replace(['Independent contractor, freelancer, or self-employed','Not employed, but looking for work',np.nan],
                       ['Freelancer/self_employed','looking for job','Other'],inplace=True);

In [99]:
#EdLevel

# find what is it's unique values 
print(df['EdLevel'].unique())
print(df['EdLevel'].isna().sum())

['Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)'
 'Bachelor’s degree (B.A., B.S., B.Eng., etc.)'
 'Master’s degree (M.A., M.S., M.Eng., MBA, etc.)'
 'Other doctoral degree (Ph.D., Ed.D., etc.)'
 'Some college/university study without earning a degree' 'Something else'
 'Professional degree (JD, MD, etc.)' 'Primary/elementary school'
 'Associate degree (A.A., A.S., etc.)' nan]
313

In [100]:
# change some names 

# fill na with "orher"

df['EdLevel'].replace(df['EdLevel'].unique().tolist(),
                     ['Secondary school','Bachelor’s degree','Master’s degree','doctoral degree','Some college','Other',
                     'Professional degree','Primary_Elementary school','Associate degree','Other'],inplace=True)

#we replaced nan with other 

df['EdLevel'].unique()

array(['Secondary school', 'Bachelor’s degree', 'Master’s degree',
       'doctoral degree', 'Some college', 'Other', 'Professional degree',
       'Primary_Elementary school', 'Associate degree'], dtype=object)

In [101]:
# Age1stCode

df['Age1stCode'].unique()
'''['18 - 24 years', '11 - 17 years', '5 - 10 years', '25 - 34 years',
       '35 - 44 years', 'Younger than 5 years', '45 - 54 years',
       '55 - 64 years', nan, 'Older than 64 years']
'''

#fill nan to be other 

try : 
    df['Age1stCode'].fillna("Prefer not to answer",inplace=True)
except : 
    pass

In [102]:
df['Age1stCode'].value_counts()

11 - 17 years           44170
18 - 24 years           20065
5 - 10 years            11720
25 - 34 years            4199
35 - 44 years            1312
Younger than 5 years      905
45 - 54 years             544
55 - 64 years             245
Prefer not to answer      196
Older than 64 years        83
Name: Age1stCode, dtype: int64

In [103]:
# YearsCode , # YearsCodePro
df['YearsCode'] = data['YearsCode']
df['YearsCodePro'] = data['YearsCodePro']

print("YearsCode",df['YearsCode'].unique())
print("_"*100)
print("YearsCodePro",df['YearsCodePro'].unique() )

YearsCode ['7' nan '17' '3' '4' '6' '16' '12' '15' '10' '40' '9' '26' '14' '39' '20'
 '8' '19' '5' 'Less than 1 year' '22' '2' '1' '34' '21' '13' '25' '24'
 '30' '31' '18' '38' 'More than 50 years' '27' '41' '42' '35' '23' '28'
 '11' '37' '44' '43' '36' '33' '45' '29' '50' '46' '32' '47' '49' '48']
____________________________________________________________________________________________________
YearsCodePro [nan '10' '4' '5' '6' '2' '30' '9' '18' '12' '21' '1' '16'
 'Less than 1 year' '15' '3' '35' '7' '8' '17' '14' '26' '25' '20' '50'
 '34' '11' '24' '22' '13' '31' '23' '39' '41' '27' '28' '19' '33'
 'More than 50 years' '37' '29' '32' '43' '40' '38' '45' '42' '46' '36'
 '44' '47' '48' '49']

In [104]:
# YearsCode , YearsCodePro

#Nan values 

#String values 

def make_numeric(i) : 
    try : 
        return float(i)
    except : 
        
        if i == 'Less than 1 year' :
            return 0.5
        elif i=='More than 50 years' : 
            return np.random.randint(50,60)
        else : 
            return np.nan

                

df['YearsCode'] = df['YearsCode'].apply(make_numeric)
df['YearsCodePro'] = df['YearsCodePro'].apply(make_numeric)

In [105]:
#recheck 

print("YearsCode",df['YearsCode'].unique())
print("_"*100)
print("YearsCodePro",df['YearsCodePro'].unique() )

YearsCode [ 7.   nan 17.   3.   4.   6.  16.  12.  15.  10.  40.   9.  26.  14.
 39.  20.   8.  19.   5.   0.5 22.   2.   1.  34.  21.  13.  25.  24.
 30.  31.  18.  38.  57.  27.  41.  42.  35.  23.  28.  11.  37.  44.
 43.  36.  33.  45.  29.  50.  46.  32.  47.  54.  59.  49.  48.  53.
 55.  51.  52.  58.  56. ]
____________________________________________________________________________________________________
YearsCodePro [ nan 10.   4.   5.   6.   2.  30.   9.  18.  12.  21.   1.  16.   0.5
 15.   3.  35.   7.   8.  17.  14.  26.  25.  20.  50.  34.  11.  24.
 22.  13.  31.  23.  39.  41.  27.  28.  19.  33.  37.  29.  32.  43.
 40.  38.  45.  42.  46.  36.  44.  54.  53.  47.  51.  58.  48.  57.
 49.  52.  56.  59.  55. ]

In [83]:
df.columns

Index(['ResponseId', 'MainBranch', 'Employment', 'Country', 'EdLevel',
       'Age1stCode', 'LearnCode', 'YearsCode', 'YearsCodePro', 'DevType',
       'Currency', 'CompTotal', 'CompFreq', 'LanguageHaveWorkedWith',
       'LanguageWantToWorkWith', 'DatabaseHaveWorkedWith',
       'PlatformHaveWorkedWith', 'WebframeHaveWorkedWith',
       'MiscTechHaveWorkedWith', 'MiscTechWantToWorkWith',
       'ToolsTechHaveWorkedWith', 'NEWCollabToolsHaveWorkedWith', 'OpSys',
       'Age'],
      dtype='object')

### There is some columns with multipleanswers separated with semicolumns , which need to be separated and refornatted to be easy to deal with . 

## columns with multiple answers : 
* LearnCode 
* DevType
* LanguageHaveWorkedWith
* DatabaseHaveWorkedWith
* PlatformHaveWorkedWith
* WebframeHaveWorkedWith 
* MiscTechHaveWorkedWith
* MiscTechWantToWorkWith
* ToolsTechHaveWorkedWith
* NEWCollabToolsHaveWorkedWith

### in these columns i will make each one of them in separate dataset to be easy to deal with and to avoid making the dataset very large .

In [121]:
def split_answers(col) : 
    
    #split the answers to get list of the different answers
    splitted_col = df[col].str.split(";")
    
    # esvplode : to make each answer in repeated raws with the same Id 
    exploded_col = splitted_col.explode()
    
    # make one Hot encoder to : 
    ''' 1- make a column for eacj single answer 
        2- help to make groupby to find counts,sums , etc..
        3- make it in separate dataset to use it in Analysis 
        4- use this dataset in our modeling '''
    dummies = pd.get_dummies(exploded_col)
    
    #grouping by index to restore the oreginal raws and to find the answers separately 
    new_col = dummies.groupby(level=0).sum()
    return new_col

multiple_answers = ['LearnCode','DevType','LanguageHaveWorkedWith','LanguageWantToWorkWith', 'DatabaseHaveWorkedWith',
                       'PlatformHaveWorkedWith', 'WebframeHaveWorkedWith','MiscTechHaveWorkedWith', 'MiscTechWantToWorkWith',
                       'ToolsTechHaveWorkedWith', 'NEWCollabToolsHaveWorkedWith']

In [122]:
#this dict for recording frequency of each category classes 
unique_answers = {}

#loop over the multiple answers to make sub datasets for each column 
for col in multiple_answers : 
    #call split_answers func to get thegrouped dummies 
    new = split_answers(col)
    
    # save the grouped dummies in sub data set in pkl file 
    new.to_pickle(f"..//Datasets//{col}.pkl")
    
    # sum over raws to find the freqency of each category and restore it 
    unique_answers[f"{col}"] = new.sum(axis=0)

In [133]:
for i in unique_answers : 
    print(i)
    print("-"*20)
    print(unique_answers[i].sort_values(ascending=False))
    print("_"*100)

LearnCode
--------------------
Other online resources (ex: videos, blogs, etc)    49392
School                                             44462
Books / Physical media                             42752
Online Courses or Certification                    33511
Online Forum                                       26229
Friend or family member                            15162
Colleague                                          14225
Coding Bootcamp                                     8496
Other (please specify):                             6924
dtype: int64
____________________________________________________________________________________________________
DevType
--------------------
Developer, full-stack                            32891
Developer, back-end                              29071
Developer, front-end                             18231
Developer, desktop or enterprise applications    11036
Developer, mobile                                 9800
DevOps specialist                                 7058
System administrator                              6079
Database administrator                            5655
Designer                                          4611
Developer, embedded applications or devices       4598
Data scientist or machine learning specialist     4273
Student                                           4187
Engineer, data                                    4176
Engineering manager                               3810
Data or business analyst                          3792
Developer, QA or test                             3611
Other (please specify):                           3545
Product manager                                   3074
Academic researcher                               2899
Engineer, site reliability                        2448
Educator                                          2369
Developer, game or graphics                       2112
Senior Executive (C-Suite, VP, etc.)              2103
Scientist                                         2015
Marketing or sales professional                    638
dtype: int64
____________________________________________________________________________________________________
LanguageHaveWorkedWith
--------------------
JavaScript     53587
HTML/CSS       46259
Python         39792
SQL            38835
Java           29162
Node.js        27975
TypeScript     24909
C#             22984
Bash/Shell     22385
C++            20057
PHP            18130
C              17329
PowerShell      8871
Go              7879
Kotlin          6866
Rust            5799
Ruby            5569
Dart            4965
Assembly        4632
Swift           4204
R               4185
VBA             3847
Matlab          3846
Groovy          2479
Objective-C     2310
Scala           2148
Perl            2028
Haskell         1749
Delphi          1731
Clojure         1552
Elixir          1438
LISP            1096
Julia           1068
F#               804
Erlang           651
APL              536
Crystal          466
COBOL            437
dtype: int64
____________________________________________________________________________________________________
LanguageWantToWorkWith
--------------------
JavaScript     37008
Python         34929
HTML/CSS       29353
TypeScript     26905
SQL            26631
Node.js        24100
C#             17999
Java           17222
Rust           15865
Go             15788
C++            15249
Bash/Shell     14043
Kotlin         10691
C               9702
PHP             8852
Dart            7018
Swift           6353
Ruby            4942
PowerShell      4896
R               4015
Assembly        3578
Haskell         3453
Elixir          3374
Scala           3165
Julia           2445
Clojure         2413
F#              2157
Matlab          1562
LISP            1513
Objective-C     1400
Erlang          1379
Groovy          1177
Perl            1175
VBA             1069
Delphi           975
Crystal          790
APL              568
COBOL            309
dtype: int64
____________________________________________________________________________________________________
DatabaseHaveWorkedWith
--------------------
MySQL                   35289
PostgreSQL              28424
SQLite                  22634
MongoDB                 19479
Microsoft SQL Server    18896
Redis                   14552
MariaDB                 12088
Firebase                11373
Elasticsearch            9331
Oracle                   8868
DynamoDB                 5137
Cassandra                1873
IBM DB2                  1438
Couchbase                1106
dtype: int64
____________________________________________________________________________________________________
PlatformHaveWorkedWith
--------------------
AWS                            29138
Google Cloud Platform          16687
Microsoft Azure                16540
Heroku                         12897
DigitalOcean                    9495
IBM Cloud or Watson             1373
Oracle Cloud Infrastructure     1014
dtype: int64
____________________________________________________________________________________________________
WebframeHaveWorkedWith
--------------------
React.js         25296
jQuery           21693
Express          15010
Angular          14471
Vue.js           11954
ASP.NET Core     11404
Flask            10174
ASP.NET           9918
Django            9446
Spring            9177
Angular.js        7242
Laravel           6377
Ruby on Rails     4438
Gatsby            2501
FastAPI           2447
Symfony           2427
Svelte            1735
Drupal            1508
dtype: int64
____________________________________________________________________________________________________
MiscTechHaveWorkedWith
--------------------
.NET Framework        16620
NumPy                 16445
.NET Core / .NET 5    15310
Pandas                13664
TensorFlow             8034
React Native           7051
Flutter                6586
Keras                  4930
Qt                     4812
Torch/PyTorch          4808
Cordova                3491
Apache Spark           2833
Hadoop                 2155
dtype: int64
____________________________________________________________________________________________________
MiscTechWantToWorkWith
--------------------
.NET Core / .NET 5    13630
NumPy                 12773
TensorFlow            11879
Pandas                10863
Flutter                9212
React Native           8621
Torch/PyTorch          7977
.NET Framework         7761
Keras                  5190
Qt                     3478
Apache Spark           3453
Hadoop                 2802
Cordova                1475
dtype: int64
____________________________________________________________________________________________________
ToolsTechHaveWorkedWith
--------------------
Git              68171
Docker           35644
Yarn             12937
Kubernetes       12115
Unity 3D          7206
Ansible           5607
Terraform         5442
Xamarin           2844
Unreal Engine     2339
Puppet            1313
Deno              1027
Chef               982
Flow               929
Pulumi             368
dtype: int64
____________________________________________________________________________________________________
NEWCollabToolsHaveWorkedWith
--------------------
Visual Studio Code    58026
Visual Studio         26970
Notepad++             24262
IntelliJ              23467
Vim                   19752
Android Studio        18141
Sublime Text          16714
PyCharm               15755
Eclipse               12955
Atom                  10564
IPython/Jupyter       10310
Xcode                  9040
Webstorm               6564
PHPStorm               6096
NetBeans               5839
Emacs                  4327
Neovim                 4071
Rider                  3255
RStudio                3200
RubyMine               1219
TextMate                678
dtype: int64
____________________________________________________________________________________________________

In [142]:
# Save unique_answers in one file to use it latter in Analytics section 
import pickle
with open ("..//Datasets//unique_answers.pkl",'wb') as file:
    pickle.dump(unique_answers,file)

In [134]:
#OpSys
#replace nan with other value

df["OpSys"].replace(["Other (please specify):",np.nan],['Other','Other'],inplace=True)
df["OpSys"].unique()

array(['MacOS', 'Windows', 'Linux-based', 'BSD', 'Other',
       'Windows Subsystem for Linux (WSL)'], dtype=object)

In [135]:
#Age

df['Age'].unique()
df['Age'].replace(np.nan,'Prefer not to say',inplace=True)

In [136]:
df['Age'].unique()

array(['25-34 years old', '18-24 years old', '35-44 years old',
       'Prefer not to say', '45-54 years old', 'Under 18 years old',
       '65 years or older', '55-64 years old'], dtype=object)

In [138]:
df.to_pickle("..//Datasets//processed_data.pkl")


# NEXT NOTEBOOKS
<hr>

## 4. Data Analysis and Visualization <a name="data-analysis-and-visualization"></a>

## 5. Modeling <a name="modeling"></a>


## 6. Results and Discussion <a name="results-and-discussion"></a>


## 7. Conclusion <a name="conclusion"></a>